# Marvel-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/mahmoud_ashraf/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mahmoud_ashraf/marvelapp/base/: ApplicationController.kt  BindingsAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dev/mahmoud_ashraf/marvelapp/data/model/: CharactersDetailsResponse.kt  CharactersResponse.kt  Page.kt  movie.kt
app/src/main/java/com/dev/mahmoud_ashraf/marvelapp/data/repository/: MarvelRepo.kt
app/src/main/java/com/dev/mahmoud_ashraf/marvelapp/data/repository/remote/: MarvelApiEndpoint.kt
app/src/main/java/com/dev/mahmoud_ashraf/marvelapp/di/: AppInjector.kt  ViewModelKey.kt
app/src/main/java/com/dev/mahmoud_ashraf/marvelapp/di/components/: AppComponent.kt
app/src/main/java/com/dev/mahmoud_ashraf/marvelapp/di/modules/: AppModule.kt  MainActivityModule.kt  MainFragmentsModule.kt  ViewModelModule.kt
app/src/main/java/com/dev/mahmoud_ashraf/marvelapp/domain/usecase/: CharactersUseCase.kt  SubItemsUseCase.kt
app/src/main/java/com/dev/mahmoud_ashraf/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/dev/mahmoud_ashraf/marvelapp/presentation/details/: CategoriesAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  MovieAdapter.kt
app/src/main/java/com/dev/mahmoud_ashraf/marvelapp/presentation/marvellist/: CharactersListAdapter.kt  MarvelListFragment.kt  MarvelListViewModel.kt
app/src/main/java/com/dev/mahmoud_ashraf/marvelapp/presentation/search/: SearchAdapter.kt  SearchCustomFilter.kt  SearchFragment.kt
app/src/main/java/com/dev/mahmoud_ashraf/marvelapp/utils/: Constants.kt  EndlessScroll.kt  Event.kt  Extenstion.kt  HashUtils.java  NetworkState.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_search.xml  item_layout_categories.xml  item_movie.xml  loading_view.xml  marvel_item.xml  marvel_list_fragment.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/mahmoud_ashraf/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
